PORT=3333
DB_CONNECTION=mongodb+srv://Vjoidjo:Mangaka123@cluster0.oa5fk.mongodb.net/beeteller?retryWrites=true&w=majority
HASH_SALT=10

CLIENT=http://localhost:3000/

TEST_EMAIL=sirjoandersonwf@gmail.com
