
# choose a port to run the application
PORT=9999

# set database string connection
DB_CONNECTION=mmongodb+srv://<user>:<password>@cluster0.oa5fk.mongodb.net/beeteller?retryWrites=true&w=majority

# set bcrypt hash (never less than 9)
HASH_SALT=452



